; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.5
	arduino-libraries/ArduinoHttpClient@^0.6.1
	arduino-libraries/WiFiNINA@^1.9.1
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit NeoMatrix@^1.3.3
	fastled/FastLED@^3.9.16
